*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
scroll-behavior:smooth;
}
body{
    background-color: #080808;
    color: white;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10% ;
    /* padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%; */
    
}
nav{
   display: flex; 
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

    
}
nav ul a :hover::after{
    width: 100%; 
 }
 .header-text{
    margin-top: 20%;
    font-size: 30px;

 }
 .header-text h1{
    margin-top: 20px;
    font-size: 60px;
 }.header-text h1 span{
    color: #ff004f;
 }
/* ---------------------------------------------about---------------------------------------- */
 #about{
    padding: 80px 0;
    color: #ababab;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-1 img{
    border-radius: 15px;
    width: 100%;
 }
 .about-col-2{
    flex-basis: 60%;
 }
 .sub-title{
    color: #fff;
    font-weight: 600;
    font-size: 60px;
 }
 .tab-titles{
    margin: 20px 0 40px;
    display: flex;
    
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
 }
 .tab-links::after{
    margin-top: 23px;
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    right: -8px;
    transition: 0.5s;


 }
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
 }
 .tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
 }
 .tab-contents{
    display: none;

 }
 .tab-contents.active-tab{
    display: block;
 }
 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .services-list div{
    background-color: #262626;
    font-size: 13px;
    border-radius: 10px;
    font-weight: 300;
    padding: 30px;
    transition:background 0.5s ,transform 0.5s;
 }
 .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
 }
 .services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);


 }
 .work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .work{
    border-radius:10px ;
    overflow: hidden;
    
    position: relative;
 }
 .work img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
    display: block;
 }
 .layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
 }
 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
 }
 .layer a{
    text-decoration: none;
    margin-top: 20px;
    
    font-size: 18px ;
    background: #fff;
    color: #ff004f;
    height: 60px;
    width: 60px;
    border-radius:50px ;
    line-height: 60px;
    text-align: center;
 }
 .work:hover img{
    transform: scale(1.1);
 }
 .work:hover .layer{
    height: 100% ;
 }
 .btn{
    display: block;
    margin: 50px auto;
    
    width: fit-content;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    background-color: #080808;
    border-radius: 6px;
    border: 1px solid #ff004f;
    transition: background 0.5s;
 }
 .btn:hover{
    background: #ff004f;

 }
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
 }
 .contact-left p i{
    margin-right: 15px;
    color: #ff004f;    
    font-size: 25px;
 }
 .social-midea-icons{
    margin-top: 30px;
 }
 .social-midea-icons a{
    margin-right: 15px ;
    font-size:25px ;
    color: #ababab;
    display: inline-block;
    transition: transform 0.4s;
 }

 .social-midea-icons a:hover{
    color: #ff004f;
    transform: translateY(-6px);


 }
 .btn.btn2{
    display: inline-block;
    background-color: #ff004f;
 }
 .contact-right form{
    width: 100%;
 }
 form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
 }
 form .btn2{
    cursor: pointer;
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    
 }
 .copyright{
    text-align: center;
    width: 100%;
    padding: 26px 0;
    background-color: #262626;
    font-weight: 300;
    
    margin-top: 20px;
 }
 .copyright i{
    color:#ff004f;
 }
 /* ---------------------------------css midea query------------------------------------------------- */
 nav .fa-solid{
    display: none;
 }
 @media only screen and (max-width:600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }.header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        /* right: 0; */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    

    }
    nav ul li{
        display: flex;
        flex-direction: column;
        margin: 25px;
        
        
    }
    nav ul .fa-solid{
        position:absolute;
        left: 25px;
        top: 25px;
        cursor: pointer;
    }
    .sub-title{
      font-size: 40px;

    }
    .about-col-1,.about-col-2{
      flex-basis: 100%;
    }
    .about-col-1{
      margin-bottom: 30px;
    }
    .about-col-2{
      font-size: 14px;
    }.tab-links{
      /* margin-right: 20px ; */
      font-size: 16px;
    }
    .contact-left ,.contact-right{
      flex-basis: 100%;
    }.copyright{
      font-size: 14px;
    }
 }